#db
spring.datasource.url=jdbc:mysql://localhost:3306/SpringDemo
spring.datasource.username=root
spring.datasource.password=15388361633cm
com.mysql.cj.jdbc.Driver


spring.thymeleaf.cache=false


server.port=6050